@mixin githublight()
  :global(.hljs)
    color: #24292e

  :global(.hljs-comment),
  :global(.hljs-punctuation)
    color: #6a737d

  :global(.hljs-attr),
  :global(.hljs-attribute),
  :global(.hljs-meta),
  :global(.hljs-selector-attr),
  :global(.hljs-selector-class),
  :global(.hljs-selector-id)
    color: #005cc5

  :global(.hljs-variable),
  :global(.hljs-literal),
  :global(.hljs-number),
  :global(.hljs-doctag)
    color: #e36209

  :global(.hljs-params)
    color: #24292e

  :global(.hljs-function)
    color: #6f42c1

  :global(.hljs-class),
  :global(.hljs-tag),
  :global(.hljs-title),
  :global(.hljs-built_in)
    color: #22863a

  :global(.hljs-keyword),
  :global(.hljs-type),
  :global(.hljs-builtin-name),
  :global(.hljs-meta-keyword),
  :global(.hljs-template-tag),
  :global(.hljs-template-variable)
    color: #d73a49

  :global(.hljs-string),
  :global(.hljs-undefined)
    color: #032f62

  :global(.hljs-regexp)
    color: #032f62

  :global(.hljs-symbol)
    color: #005cc5

  :global(.hljs-bullet)
    color: #e36209

  :global(.hljs-section)
    color: #005cc5
    font-weight: bold

  :global(.hljs-quote),
  :global(.hljs-name),
  :global(.hljs-selector-tag),
  :global(.hljs-selector-pseudo)
    color: #22863a

  :global(.hljs-emphasis)
    color: #e36209
    font-style: italic

  :global(.hljs-strong)
    color: #e36209
    font-weight: bold

  :global(.hljs-deletion)
    color: #b31d28
    background-color: #ffeef0

  :global(.hljs-addition)
    color: #22863a
    background-color: #f0fff4

  :global(.hljs-link)
    color: #032f62
    font-style: underline
