@mixin githubdark()
  :global(.hljs)
    color: #cdd9e5

  :global(.hljs-comment),
  :global(.hljs-punctuation)
    color: #768390

  :global(.hljs-attr),
  :global(.hljs-attribute),
  :global(.hljs-meta),
  :global(.hljs-selector-attr),
  :global(.hljs-selector-class),
  :global(.hljs-selector-id)
    color: #6cb6ff

  :global(.hljs-variable),
  :global(.hljs-literal),
  :global(.hljs-number),
  :global(.hljs-doctag)
    color: #f69d50

  :global(.hljs-params)
    color: #cdd9e5

  :global(.hljs-function)
    color: #dcbdfb

  :global(.hljs-class),
  :global(.hljs-tag),
  :global(.hljs-title),
  :global(.hljs-built_in)
    color: #8ddb8c

  :global(.hljs-keyword),
  :global(.hljs-type),
  :global(.hljs-builtin-name),
  :global(.hljs-meta-keyword),
  :global(.hljs-template-tag),
  :global(.hljs-template-variable)
    color: #f47067

  :global(.hljs-string),
  :global(.hljs-undefined)
    color: #96d0ff

  :global(.hljs-regexp)
    color: #96d0ff

  :global(.hljs-symbol)
    color: #6cb6ff

  :global(.hljs-bullet)
    color: #f69d50

  :global(.hljs-section)
    color: #6cb6ff
    font-weight: bold

  :global(.hljs-quote),
  :global(.hljs-name),
  :global(.hljs-selector-tag),
  :global(.hljs-selector-pseudo)
    color: #8ddb8c

  :global(.hljs-emphasis)
    color: #f69d50
    font-style: italic

  :global(.hljs-strong)
    color: #f69d50
    font-weight: bold

  :global(.hljs-deletion)
    color: #ff938a
    background-color: #78191b

  :global(.hljs-addition)
    color: #8ddb8c
    background-color: #113417

  :global(.hljs-link)
    color: #96d0ff
    font-style: underline
