.search
  [cmdk-linear-badge]
    height: 24px
    padding: 0 8px
    font-size: 12px
    color: var(--gray11)
    background: var(--gray3)
    border-radius: 4px
    width: fit-content
    display: flex
    align-items: center
    margin: 16px 16px 0

  [cmdk-linear-shortcuts]
    display: flex
    margin-left: auto
    gap: 8px

    kbd
      font-family: var(--font-sans)
      font-size: 13px
      color: var(--gray11)

  [cmdk-item]
    &[aria-selected='true']
      background: var(--bg-highlight)

      svg
        color: var(--text-primary)

      &:after
        content: ''
        position: absolute
        left: 0
        z-index: 123
        width: 3px
        height: 100%
        background: var(--bg-primary)

    &[aria-disabled='true']
      color: var(--text-shallow)
      cursor: not-allowed

    &:active
      transition-property: background
      background: var(--bg-highlight)

    & + [cmdk-item]
      margin-top: 4px

  [cmdk-group-heading]
    user-select: none
    font-size: 12px
    color: var(--gray11)
    padding: 0 8px
    display: flex
    align-items: center

