@mixin base
  & > *:first-child
    margin-top: 0

  & > *:last-child
    margin-bottom: 0

  table
    margin-top: 12px
    margin-bottom: 24px

  figure
    display: block
    text-align: center

    > img
      display: block
      margin-left: auto
      margin-right: auto

  pre
    color: var(--prism)
    padding: 0
    overflow-wrap: normal
    border-radius: 8px
    margin: 24px 0
    background: var(--bg-codeblock)
    box-shadow: var(--shadow-main)
    overflow: auto
    white-space: pre
    word-wrap: normal
    border-radius: 8px
    hyphens: none
    contain: content
    font-size: 14px

    code
      word-break: normal
      white-space: pre
      display: block
      // padding: 1em
      overflow-x: auto
      color: currentColor

      margin: 0
      padding: 16px
      background-color: transparent

  :global(.enhanced-codeblock) pre
    margin: 0
    // box-shadow: none
