@mixin table()
  table
    box-sizing: border-box
    table-layout: fixed
    border-collapse: collapse
    border-width: 1px
    border-style: solid
    word-break: break-word
    border-color: var(--border)
    overflow: auto
    border-spacing: 0
    width: max-content
    max-width: 100%

  th,
  td
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 12px
    padding-right: 12px
    border: 1px solid var(--border)

  // caption
  //   caption-side: bottom
  //   margin-top: 2px
  //   margin-bottom: -4px
  //   font-size: $font-size-small
  //   line-height: $line-height-size-small

  th
    font-weight: 700
    color: var(--title)

  td:not([align]),
  th:not([align])
    text-align: left

  tbody
    & > tr
      background-color: var(--main)
      &:nth-child(odd)
        background-color: var(--c-bg)
